; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


[env]
upload_port = /dev/cu.usbmodem114301
;platform = espressif32 @ 6.8.1
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.07/platform-espressif32.zip
framework = arduino
build_type = debug
debug_tool = esp-bridge
debug_init_break = tbreak app_main

; [env:esp-wrover-kit]
; platform = espressif32
; framework = arduino
; board = esp-wrover-kit
; monitor_speed = 115200
; build_flags =
; 	-DLED_BUILTIN=2
 
; [env:esp32-c6-devkitc-1]
; ; platform = espressif32
; ; framework = arduino
; platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.07/platform-espressif32.zip
; framework = arduino
; board = esp32-c6-devkitc-1
; monitor_speed = 115200
; build_flags =
; 	-D CORE_DEBUG_LEVEL=5
; build_type = debug
; debug_tool = esp-bridge
; debug_init_break = tbreak setup


; [env:esp32-h2-devkitm-1]
; platform = espressif32
; framework = arduino
; board = esp32-h2-devkitm-1
; monitor_speed = 115200


[env:m5stack-stamps3]
; platform = espressif32
; framework = arduino
; platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.07/platform-espressif32.zip
;platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.10-rc3/platform-espressif32.zip

framework = arduino
board = m5stack-stamps3
monitor_speed = 115200
build_flags =
	-D CORE_DEBUG_LEVEL=5
build_type = debug
debug_tool = esp-builtin
debug_init_break = tbreak app_main