
[env]
monitor_speed = 115200

; due to API changes, Arduino2 does not work anymore (WifiClient -> NetworkClient ff)
; platform = espressif32@6.9.0 ; broken

; pioarduino works:
;platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.07/platform-espressif32.zip
;platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.10-rc3/platform-espressif32.zip

framework = arduino
build_flags =
	-D CORE_DEBUG_LEVEL=5
lib_deps = 
		; bblanchon/ArduinoJson@^7.2.1
		https://github.com/mhaberler/PicoMQTT.git#arduino-3.1.0

[env:m5stack-stamps3]
board = m5stack-stamps3
debug_tool = esp-builtin
build_type = debug
debug_init_break = tbreak app_main

[env:m5stick-c]
board = m5stick-c

